# CleanKmmDemo

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ir/fallahpoor/cleankmmdemo/: App.kt  MainActivity.kt
androidApp/src/main/java/ir/fallahpoor/cleankmmdemo/rocketlaunches/: RocketLaunchItem.kt  RocketLaunchesScreen.kt
androidApp/src/main/java/ir/fallahpoor/cleankmmdemo/theme/: Color.kt  Space.kt  Theme.kt  Typography.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: KMMViewModel.swift  RocketLaunchItem.swift  RocketLaunches.swift  RocketLaunchesScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/resources/: Colors.swift  Strings.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ir/fallahpoor/cleankmmdemo/data/database/: DatabaseDriverProvider.kt
shared/src/androidMain/kotlin/ir/fallahpoor/cleankmmdemo/data/di/: KoinAndroid.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/data/database/: DatabaseDriverProvider.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/data/datasource/local/: RocketLaunchesLocalDataSource.kt  RocketLaunchesLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/data/datasource/remote/: RocketLaunchesRemoteDataSource.kt  RocketLaunchesRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/data/di/: Koin.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/data/network/: KtorEngineProvider.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/data/network/api/: SpacexApi.kt  SpacexApiImpl.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/data/network/api/model/: Flickr.kt  Links.kt  RocketLaunchRemoteModel.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/data/repository/: RocketLaunchesRepositoryImpl.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/domain/model/: RocketLaunch.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/domain/repository/: RocketLaunchesRepository.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/domain/usecase/: BaseUseCase.kt  GetRocketLaunchesUseCase.kt  UseCaseResult.kt
shared/src/commonMain/kotlin/ir/fallahpoor/cleankmmdemo/presentation/: RocketLaunchesScreenUiState.kt  RocketLaunchesViewModel.kt
shared/src/commonMain/sqldelight/ir/fallahpoor/cleankmmdemo/data/database/: RocketLaunch.sq
shared/src/iosMain/kotlin/ir/fallahpoor/cleankmmdemo/data/database/: DatabaseDriverProvider.kt
shared/src/iosMain/kotlin/ir/fallahpoor/cleankmmdemo/data/di/: DependencyProvider.kt  KoinIOS.kt
